BITTAH_ENVIRONMENT="DEV"
BITTAH_MONGO_CONNECTION_STRING="localhost:27017"
BITTAH_MONGO_DATABASE_NAME="Bittah"

BITTAH_DISCORD_TOKEN=""
BITTAH_DISCORD_MAIN_GUILD=""
BITTAH_DISCORD_MAIN_GUILD_ID=""
BITTAH_DISCORD_CHANNEL=""
BITTAH_DISCORD_CHANNEL_ID=""
BITTAH_DISCORD_GUILD_IDS=""
BITTAH_DISCORD_ADMIN_CHANNEL_ID=""

BITTAH_ACCESS_ROLE_ID=""
BITTAH_ADMIN_ROLE_ID=""
BITTAH_SUPERADMIN_ROLE_ID=""

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_GAME_ID="517069"

QUEUE_EXPIRE_MINUTES="90"
QUEUE_EXPIRE_MESSAGES="5"

NUM_OFFENSE_NEEDED="3"
NUM_CHASE_NEEDED="1"
NUM_HOME_NEEDED="1"

RATING_TOLERANCE="100"