# Optional
BITTAH_ENVIRONMENT=
# Optional
BITTAH_MONGO_CONNECTION_STRING=
# Optional
BITTAH_MONGO_DATABASE_NAME=
# Optional
QUEUE_EXPIRE_MINUTES=
# Optional
PROFILE_SETUP_TIMEOUT_MINUTES=
# Optional
TWITCH_GAME_ID=

BITTAH_DISCORD_TOKEN=
BITTAH_DISCORD_MAIN_GUILD=
BITTAH_DISCORD_MAIN_GUILD_ID=
BITTAH_DISCORD_CHANNEL=
BITTAH_DISCORD_CHANNEL_ID=
BITTAH_DISCORD_GUILD_IDS=
BITTAH_DISCORD_ADMIN_CHANNEL_ID=
BITTAH_ACCESS_ROLE_ID=
BITTAH_ADMIN_ROLE_ID=
BITTAH_SUPERADMIN_ROLE_ID=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=